<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
</head>
<body>

    <form action="/create/dojo" method="post">
        <h1>New Dojo</h1>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name">
        </div>
        <input type="submit" value="Add Dojo">
    </form>

    <div>
        <h1>All Dojos</h1>
        {% for d in all_dojos %}
            <a href="/dojo/{{d.id}}">{{d.name}}</a>
        {% endfor %}
    </div>
    <a href="/ninjas">Add Ninja</a>
</body>
</html>