<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <form action="/create/ninja" method="post">
        <h1>New Ninja:</h1>

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">

        <label for="age">Age:</label>
        <input type="number" name="age">

        <label for="dojo">Dojo:</label>
        <select name="dojos_id">
            {% for d in dojos %}
                <option value="{{d.id}}">{{d.name}}</option>
            {% endfor %}
        </select>

        <input type="submit" value="Add Ninja">
    </form>
</body>
</html>