<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    </div>
    <div>
        <a href="/magazine/create">Add Magazine</a>
        <a href="/logout">Log Out</a>
        <a href="/user/edit/{{user.id}}">Account</a>
    </div>

    <h1>Magazines</h1>
        <div>  
            {% for magazine in magazine: %}
                <p>{{magazine.name}} added by {{magazine.user.first_name}}</p>
                <a href="/magazine/{{magazine.id}}">Description</a>
                {% if magazine.user.id == user.id %}
                <a href="/magazine/edit/{{magazine.id}}">edit</a>
                <a href="/magazine/delete/{{magazine.id}}">delete</a>
                {% endif %}
            {% endfor %}

        </div>
</body>
</html>