<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/magazines/home">Dashboard</a>
    <a href="/logout">Log Out</a>
    <a href="/magazine/create">Add Magazine</a>
    <a href="/user/edit/{{user.id}}">Account</a>
    <div>
        <h1>{{magazine.name}}</h1>
        <p>Added by {{magazine.user.first_name}} {{magazine.user.last_name}}</p>
        <p>Description</p>
        <p>{{magazine.description}}</p>
    </div>

</body>
</html>