<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Reg</title>
</head>
<body>
    <form action="/register" method="post" class="col-4 p-4 bg-dark text-light">
        <h1>Register</h1>
        {% with messages = get_flashed_messages(category_filter=['register']) %}
            {% if messages %}
                <strong>Error</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            {% endif %}
        {% endwith %}

        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">

            <label for="email">Email:</label>
            <input type="text" name="email">

            <label for="password">Password:</label>
            <input type="password" name="password">

            <label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm">
        </div>
        <input type="submit" value="Register">
    </form>

    <form action="/login" method="post">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                
                <strong>Error</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

        <div>
            <label for="email">Email:</label>
            <input type="text" name="email">

            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>

        <input type="submit" value="Login">

    </form>


</body>
</html>