*{
    margin: 0;
    padding: 0;
}

#container{
padding: 20px;
}

/* start of header */

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#header ul{
    text-decoration: underline solid black;
}

#cart{
    cursor: pointer;
}

#header li{
    text-decoration: none;
    display: inline;
    margin-right: 80px;
}

#navcontent{
display: flex;
align-items: center;
}

#navcontent h2{
    margin-right: 10px;
}


#leaf{
    background-color: lightseagreen;
    margin-right: 10px;
}

#searchbar{
    width: 750px;
    height: 40px;
    border-radius: 50px;
}

#searchwrapper{
    position: relative;
    margin-right: 10px;
}

#searchwrapper img{
    position: absolute;
    width: 20px;
    top: 10px;
    right: 10px;
}

/* end of header */


/* start of body */

#bodyhead{
    color: white;
}

#rightarrow{
    display: flex;
    justify-content: center;
    background-color: lightseagreen;
    align-items: center;
    margin-top: 20px;
    color: white;
}

#body{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#bodyhead h2{
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 20px;
}

#bodyhead img{
    display: flex;
}

#bottomcontainer{
    display: flex;
    justify-content: center;
}

#left{
    display: flex;
    background-color: lightseagreen;
    margin-right: 40px;
} 

#left h1{
    width: 350px;
    text-align: center;
    margin-top: 30px;
}

#right h1{
    text-align: start;
    display: flex;
    padding: 20px;
    background-color: lightseagreen;
}

/*end of body */


/* start of bottom */

#bottomnav ul{
    padding: 20px;
    background-color: aquamarine;
}

#bottomnav{
    margin-top: 30px;
}

li img{
    width: 150px;
}

#ulnames{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

#plantsbottom li{
    display: inline;
}

#plantsbottom img{
    border-radius: 100%;
    margin-right: 15px;
}

#alertbox{
    display: flex; 
    border: 1px solid black;
    align-items: center;
    position: absolute;
    bottom: 550px;
    right: 850px;
    background-color: white;
    height: 100px;
    }

    /*end of bottom*/