INSERT INTO dojos (name,created_at,updated_at)
VALUES ('dojo1',NOW(),NOW()),('dojo2',NOW(),NOW()),('dojo3',NOW(),NOW());
SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;
INSERT INTO dojos (name,created_at,updated_at)
VALUES ('dojo4',NOW(),NOW()),('dojo5',NOW(),NOW()),('dojo6',NOW(),NOW());
INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ('Anthony','Azana',24,4),('Jessie','Pinkman',27,4),('Rob','Kelly',21,4);
INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ('James','Cameron',46,5),('Wolfgang','Puck',99,5),('Monkey','DLuffy',19,5);
INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ('Gol','Roger',70,6),('Walter','White',60,6),('Walt','Disney',99,6);
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id=4;
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id=5;
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id=6;

