<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/item/create" style="color:#ffffff;">Add Item</a></button>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/items/home" style="color:#ffffff;">Dashboard</a></button>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/logout" style="color:#ffffff;">Log Out</a></button>
    </div>
    <h1 class="w-75 p-3">Update User</h1>
    <div class="row">
        

    

    <div>

        <form class="row g-3" action="/user/update" method="post">
        
            <input type="hidden"  name="id" value="{{user.id}}">

            <div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <p>{{message}}</p> 
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
            </div>

            
            
            <div class="mb-3">
                
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" name="first_name" id="first_name" value="{{user.first_name}}">
            </div>

            <div class="mb-3">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" name="last_name" id="last_name" value="{{user.last_name}}">
            </div>


            <div class="mb-3">
                <label for="email">Email:</label>
                <input type="text" class="form-control" name="email" id="email" value="{{user.email}}">
            </div>

            
            <button style="margin-left: 5px;" value="Update User" type="submit" class="btn btn-primary">Update User</button>
    
            <h1 class="w-75 p-3">User's Items</h1>
            <div>
                <table class="table">
                    <thead>
                        <tbody>
                        <tr>
                        <th scope="col">Item Name</th>
                        <th scope="col">Location</th>
                        <th scope="col">Description</th>
                        <th scope="col">Actions
                            
                        </th>
                        </tr>
                    </thead>
                {% for item in item: %}
                <tr>
                    {% if item.user.id == user.id %}
                <th scope="row">{{item.name}}</th>
                <td>{{item.location}}</td>
                <td><a href="/item/{{item.id}}">Description</a></td>
                
                <td>
                    <a href="/item/edit/{{item.id}}">Edit</a>
                    <a href="/item/delete/{{item.id}}">Delete</a></td>
                {% endif %}
            {% endfor %}
        </tr>
                        </tbody>
        </table>
    </div>
</div>
            </div>


        </form>
    

        </form>
    


</body>
</html>