<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

</head>
<body>
    <div class="w-75 p-3">
        <h1 >Create Item</h1>
        <button style="margin-left: 5px;" type="button" class="btn btn-primary"><a href="/items/home" style="color:#ffffff;">Dashboard</a></button>
        <button style="margin-left: 5px;" type="button" class="btn btn-primary"><a href="/logout" style="color:#ffffff;">Log Out</a></button>

    </div>

    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p> 
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <form action="/items", method="post">
        

        <div class="input-group mb-3">
            <span  class="input-group-text" id="inputGroup-sizing-default">Name</span>
            <input type="text" name="name" id="name" class="form-control" aria-label="name" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Location</span>
            <input type="text" name="location" id="location" class="form-control" aria-label="location" aria-describedby="inputGroup-sizing-default">
        </div>


        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Description</span>
            <input type="text" name="description" id="description" class="form-control" aria-label="description" aria-describedby="inputGroup-sizing-default">
        </div>




        <input type="hidden" name="user_id" value="{{session['user_id']}}">
                <div>
                    
                    <button style="margin-left: 5px;" value="Submit" type="submit" class="btn btn-primary">Submit</button>


                </div>

    </form>

</body>
</html>