<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <h1 class="w-75 p-3">Edit {{item.name}}</h1>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/item/create" style="color:#ffffff;">Add Item</a></button>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/items/home" style="color:#ffffff;">Dashboard</a></button>
        <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/logout" style="color:#ffffff;">Log Out</a></button>
    </div>

    <div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p> 
            {% endfor %}
            {% endif %}
            {% endwith %}
    </div>

    <form action="/item/{{item.id}}" method="post">
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p> 
                {% endfor %}
                {% endif %}
                {% endwith %}
        </div>

        <div class="input-group mb-3">
            <span  class="input-group-text" id="inputGroup-sizing-default">Name</span>
            <input type="text" name="name" value="{{item.name}}" id="name" class="form-control" aria-label="name" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Location</span>
            <input type="text" name="location" value="{{item.location}}" id="location" class="form-control" aria-label="location" aria-describedby="inputGroup-sizing-default">
        </div>


        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Description</span>
            <input type="text" name="description" value="{{item.description}}" id="description" class="form-control" aria-label="description" aria-describedby="inputGroup-sizing-default">
        </div>


        <input type="hidden" name="id" value="{{item.id}}">
                <div>
                    <input type="submit" value="Submit">
                </div>
    </form>
</body>
</html>