<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="w-75 p-3">
        <h1>Welcome,  {{user.first_name}} {{user.last_name}}</h1>
    </div>
    <div>
        <button style="margin-left: 10px;" type="button" class="btn btn-primary"><a href="/item/create" style="color:#ffffff;">Add Item</a></button>
        <button style="margin-left: 10px;" type="button" class="btn btn-primary"><a href="/user/edit/{{user.id}}" style="color:#ffffff;">Account</a></button>
        <button style="margin-left: 10px;" type="button" class="btn btn-primary"><a href="/logout" style="color:#ffffff;">Log Out</a></button>
    </div>

    <h1 class="w-75 p-3">Inventory Items</h1>
        <div>  
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Item Name</th>
                    <th scope="col">Location</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions
                        
                    </th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in item: %}
                    <tr>
                    <th scope="row">{{item.name}} added by {{item.user.first_name}}</th>
                    <td>{{item.location}}</td>
                    <td><a href="/item/{{item.id}}">Description</a></td>
                    {% if item.user.id == user.id %}
                    <td>
                    <a href="/item/edit/{{item.id}}">Edit</a>
                    <a href="/item/delete/{{item.id}}">Delete</a></td>
                    
                    {% endif %}
                    {% endfor %}
                    </tr>
                
                </tbody>
                </table>
        </table>
        </div>
</body>
</html>