<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/item/create" style="color:#ffffff;">Add Item</a></button>
    <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/items/home" style="color:#ffffff;">Dashboard</a></button>
    <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/logout" style="color:#ffffff;">Log Out</a></button>
    <button style="margin: 10px;"  type="button" class="btn btn-primary"><a href="/user/edit/{{user.id}}" style="color:#ffffff;">Account</a></button>

    <div>
        <h1 class="w-75 p-3">{{item.name}}</h1>

        <div>  
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Added By</th>
                    <th scope="col">Location</th>
                    <th scope="col">Description</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>{{item.user.first_name}} {{item.user.last_name}}</td>
                        <td>{{item.location}}</td>
                        <td>{{item.description}}</td>
                    </tr>
                </tbody>

            </table>
    </div>

</body>
</html>